* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  padding: 1rem;
}

.main-title {
  font-family: "Raleway", sans-serif;
  font-size: 5rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.main-sub-title {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.about-me-title {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  text-align: center;
  letter-spacing: 0.5rem;
  color: #6A6C6E;
}

.about-me-paragraph {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  text-align: left;
  line-height: 1.5;
  color: #6A6C6E;
}

.experience-title {
  font-family: "Raleway", sans-serif;
  font-size: 5rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  transform: skewY(4deg);
}

.card-title-1,
.card-title-2,
.card-title-3 {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #fff;
}

.card-position {
  font-family: "Raleway", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-align: left;
  color: #6A6C6E;
}
.card-position-date {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-align: left;
  color: #6A6C6E;
}
.card-position-points {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  text-align: left;
  color: #6A6C6E;
}

.card-back-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.8rem;
  text-align: center;
  letter-spacing: 0.1rem;
  color: #6A6C6E;
}

.card-back-paragraph {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  text-align: left;
  color: #6A6C6E;
}

.skills-title {
  font-family: "Raleway", sans-serif;
  font-size: 5rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  transform: skewY(4deg);
}

.skills-badge-title {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5rem;
  color: #fff;
}

.skills-badge-subtitle {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  color: #6A6C6E;
}

.skills-badge-time {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  color: #6A6C6E;
}

.contact-title {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  text-align: center;
  color: #6A6C6E;
}

.contact-paragraph {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  text-align: center;
  color: #6A6C6E;
}

.contact-social-media-title,
.contact-personal-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  color: #6A6C6E;
}

.contact-social-media,
.contact-personal {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  color: #6A6C6E;
}
.contact-social-media > ul,
.contact-personal > ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}
a:active {
  color: #5E848C;
}
a:visited {
  color: #7E9DA3;
}

@media only screen and (max-width: 1000px) {
  .main-title {
    font-size: 60px;
  }

  .main-sub-title {
    font-size: 40px;
  }

  .about-me-title {
    font-size: 50px;
  }

  .about-me-paragraph {
    font-size: 32px;
  }
}
.main-container {
  background-image: linear-gradient(to bottom, rgba(0, 193, 234, 0.8), rgba(104, 172, 185, 0.8)), url("../../images/mountain-lake.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 90vh;
  width: 100%;
  margin: 0 auto;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 77% 78%, 68% 86%, 49% 73%, 31% 93%, 20% 83%, 0 100%, 0 0);
  clip-path: polygon(100% 0, 100% 100%, 77% 78%, 68% 86%, 49% 73%, 31% 93%, 20% 83%, 0 100%, 0 0);
  position: relative;
  z-index: 100;
}

.main-title {
  position: absolute;
  top: 15rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.main-sub-title {
  position: absolute;
  top: 22rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 1400px) {
  .main-container {
    background-attachment: inherit;
    background-position: top;
  }

  .main-title {
    top: 250px;
  }

  .main-sub-title {
    top: 320px;
  }
}
.about-me {
  height: 100rem;
  background-color: #ebecec;
  margin-top: -25rem;
  position: relative;
  z-index: 0;
}
.about-me-container {
  position: absolute;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 25rem;
  width: 65%;
  top: 35rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
}
.about-me-title {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 2rem;
}
.about-me-paragraph {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 2rem;
  margin-top: auto;
  margin-bottom: auto;
}
.about-me-image-wrapper {
  height: 20rem;
  width: 25rem;
  margin: 0 auto;
  padding: 2rem;
}
.about-me-image {
  height: 90%;
  width: 90%;
  background-image: url("../../images/mike_small.jpg");
  background-size: cover;
  border-radius: 0.8rem;
}

@media only screen and (max-width: 1400px) {
  .about-me {
    height: 1500px;
    margin-top: -450px;
    position: relative;
    z-index: 0;
  }

  .about-me-container {
    width: 90%;
    margin-top: 200px;
  }
}
.experience {
  background-color: #ebecec;
  height: 150rem;
}
.experience-banner {
  background-image: linear-gradient(to bottom, rgba(104, 172, 185, 0.8), rgba(0, 193, 234, 0.8)), url("../../images/desk.jpeg");
  background-size: cover;
  background-position: center;
  margin-top: -6.5rem;
  height: 40rem;
  width: 100%;
  transform: skewY(-4deg);
  position: relative;
}
.experience-title-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 18rem;
}
.experience-card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 20rem;
  padding: 2rem;
  text-align: center;
}

.card {
  perspective: 1000px;
  height: 50rem;
  width: 40rem;
  margin: 0 auto;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-inner {
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card-front, .card-back {
  position: absolute;
  height: 50rem;
  width: 40rem;
  background-color: #fff;
  border-radius: 0.8rem;
  box-shadow: 0 0.6rem 3rem rgba(106, 108, 110, 0.5);
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.card-back-title {
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.card-back-paragraph {
  margin-top: 2rem;
  padding: 4rem;
  line-height: 1.5;
}
.card-image {
  position: absolute;
}
.card-image-1, .card-image-2, .card-image-3 {
  height: 30%;
  width: 100%;
  background-blend-mode: screen;
  background-size: cover;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}
.card-image-1 {
  background-image: linear-gradient(to bottom right, rgba(23, 131, 229, 0.9), rgba(160, 205, 244, 0.8)), url("../../images/code.jpeg");
}
.card-image-2 {
  background-image: linear-gradient(to bottom right, rgba(86, 156, 78, 0.9), rgba(169, 205, 164, 0.9)), url("../../images/laptop.jpg");
}
.card-image-3 {
  background-image: linear-gradient(to bottom right, rgba(236, 158, 76, 0.9), rgba(243, 193, 141, 0.8)), url("../../images/laptop-2.jpg");
}
.card-title-1, .card-title-2, .card-title-3 {
  display: inline-block;
  padding: 0.8rem 1rem 0.8rem 1rem;
  margin-top: 9rem;
  margin-left: -20rem;
}
.card-title-1 {
  background-image: linear-gradient(to bottom right, #1783E5, #71b4f1);
}
.card-title-2 {
  background-image: linear-gradient(to bottom right, #569c4e, #A9CDA4);
  margin-left: -16rem;
}
.card-title-3 {
  background-image: linear-gradient(to bottom right, #EC9E4C, #F3C18D);
}
.card-description {
  position: absolute;
  width: 90%;
  padding: 2rem;
  margin-top: 3rem;
}
.card-position {
  margin-bottom: 1rem;
}
.card-position-date {
  margin-bottom: 1rem;
}
.card-position-points {
  margin: 5rem 0 0 2rem;
}
.card-position-points > li {
  margin-bottom: 1rem;
}

.line-wrapper {
  padding: 2rem;
}

hr {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 1400px) {
  .experience {
    height: 260rem;
  }

  .experience-card-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-gap: 8rem;
    margin: 200px auto 0 auto;
  }

  .card {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 50vw;
  }

  .card-front,
.card-back {
    position: absolute;
    width: 50vw;
  }
}
.skills {
  background-color: #ebecec;
  height: 130rem;
}
.skills-banner {
  background-image: linear-gradient(to bottom, rgba(104, 172, 185, 0.8), rgba(0, 193, 234, 0.8)), url("../../images/gears.jpeg");
  background-size: cover;
  background-position: center;
  margin-top: -6.5rem;
  height: 40rem;
  width: 100%;
  transform: skewY(-4deg);
  position: relative;
}
.skills-title-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 18rem;
}
.skills-badge-wrapper {
  height: 30rem;
  width: 60vw;
  margin: 20rem auto 0 auto;
}
.skills-badge {
  position: relative;
  background-color: #fff;
  border-radius: 0.8rem;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  width: 25rem;
  box-shadow: 0 0.6rem 3rem rgba(106, 108, 110, 0.5);
}
.skills-badge-row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  width: 60vw;
}
.skills-badge-row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin: 4rem auto 0 auto;
  width: 45vw;
}
.skills-badge-column {
  margin: 0 auto;
}
.skills-badge-image {
  position: absolute;
  height: 33%;
  width: 100%;
  background-color: #D44C37;
  clip-path: polygon(0 0, 0 50%, 50% 100%, 100% 50%, 100% 0);
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}
.skills-badge-title {
  position: absolute;
  height: 6rem;
  width: 21.6rem;
  margin-top: -23.5rem;
  padding-top: 3rem;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}
.skills-badge-title-1 {
  background-color: #b66255;
}
.skills-badge-title-2 {
  background-color: #3781c6;
}
.skills-badge-title-3 {
  background-color: #dac83b;
}
.skills-badge-title-4 {
  background-color: #7c708a;
}
.skills-badge-title-5 {
  background-color: #d39d65;
}
.skills-badge-subtitle {
  position: absolute;
  height: 6rem;
  width: 21.6rem;
  margin-top: -15rem;
  padding-top: 3rem;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}
.skills-badge-time {
  position: absolute;
  height: 6rem;
  width: 21.6rem;
  margin-top: -10rem;
  padding-top: 3rem;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.column-2-fr {
  grid-column-start: 1;
  grid-column-end: 2;
}

@media only screen and (max-width: 1000px) {
  .skills-badge-wrapper {
    width: 70vw;
  }
}
.contact {
  height: 30rem;
  background-color: #d1d2d3;
  position: relative;
  padding: 2rem;
}
.contact-title-wrapper {
  position: absolute;
  top: 4rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
}
.contact-paragraph {
  margin-top: 2rem;
}
.contact-info-wrapper {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  width: 50vw;
  top: 16rem;
  padding: 2rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.contact-info-title {
  margin-bottom: 1rem;
}
.contact-info-list {
  margin-top: 1.5rem;
}
.contact-info-list > li {
  margin-top: 0.8rem;
}

/*# sourceMappingURL=index.css.map */
